
# rabbitmq environment
RABBITMQ_URL=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=tfm

# fleet manager
FLEET_EXCHANGE=fleet_manager
DEVICEAGENT_LIST="titan nostromo"

MISSION_LIST='[
      {"id": 1, "name": "Lineal 3", "missionType": "linear",
        "structPoints": [
        {
          "type": "waypoint",
          "lat": 36.74662682607213,
          "lon": -4.5539314358383365,
          "alt": 20
        },
        {
          "type": "waypoint",
          "lat": 36.74711463511929,
          "lon": -4.553618091998146,
          "alt": 20
        },
        {
          "type": "waypoint",
          "lat": 36.747625755242055,
          "lon": -4.553790431110286,
          "alt": 20
        }
      ]},
      {"id": 2, "name": "Perimetral", "missionType": "perimeter",
        "structPoints": [
        {
          "type": "waypoint",
          "lat": 36.74658737079311,
          "lon": -4.553846385367393,
          "alt": 20
        },
        {
          "type": "waypoint",
          "lat": 36.74708594055534,
          "lon": -4.553512897994636,
          "alt": 20
        },
        {
          "type": "waypoint",
          "lat": 36.74745896904987,
          "lon": -4.553685237106777,
          "alt": 20
        },
        {
          "type": "waypoint",
          "lat": 36.74764906941206,
          "lon": -4.55405453520487,
          "alt": 20
        },
        {
          "type": "waypoint",
          "lat": 36.74731190995604,
          "lon": -4.554390260747908,
          "alt": 20
        },
        {
          "type": "waypoint",
          "lat": 36.74696936877832,
          "lon": -4.55462526862803,
          "alt": 20
        },
        {
          "type": "waypoint",
          "lat": 36.74658737079311,
          "lon": -4.553846385367393,
          "alt": 20
        }
      ]}
    ]'

DEBUG_MODE=true
