
# rabbitmq environment
RABBITMQ_URL=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=tfm

# fleet manager
FLEET_EXCHANGE=fleet_manager
DEVICEAGENT_LIST="titan nostromo nebuchadnezzar"

MISSION_LIST='[
    {
      "type": "Feature",
      "properties": {"name": "Perímetro 1", "altitude": 20},
      "geometry": {
        "coordinates": [
          [
            [
              -4.734031616550567,
              36.736657732796075
            ],
            [
              -4.734500075488768,
              36.73667344804065
            ],
            [
              -4.734717963367018,
              36.73653375686477
            ],
            [
              -4.734693995700383,
              36.73640803458919
            ],
            [
              -4.73420592685315,
              36.7361443663702
            ],
            [
              -4.733855127367747,
              36.73597848192671
            ],
            [
              -4.733558799853341,
              36.73616706631873
            ],
            [
              -4.733210179248147,
              36.73631898118603
            ],
            [
              -4.734031616550567,
              36.736657732796075
            ]
          ]
        ],
        "type": "Polygon"
      }
    },
    {
      "type": "Feature",
      "properties": {"name": "Lineal", "altitude": 20},
      "geometry": {
        "coordinates": [
          [
            -4.733301692156999,
            36.73652328001634
          ],
          [
            -4.733885631670688,
            36.736502326315176
          ],
          [
            -4.7347593620638975,
            36.73663154071457
          ],
          [
            -4.73485087497275,
            36.7365058185991
          ],
          [
            -4.7333648796417265,
            36.73615484327033
          ]
        ],
        "type": "LineString"
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "coordinates": [
          [
            [
              -4.734667849154988,
              36.73630675816183
            ],
            [
              -4.734033795429326,
              36.73599419731033
            ],
            [
              -4.7333147654296965,
              36.73607975878711
            ],
            [
              -4.733478181338427,
              36.73655471055736
            ],
            [
              -4.734667849154988,
              36.73630675816183
            ]
          ]
        ],
        "type": "Polygon"
      }
    }
  ]'

DEBUG_MODE=true
